Health/Health/newPatient.xaml

<Window x:Class="Health.newPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Health"

        mc:Ignorable="d"
        Title="newPatient" Height="450" Width="1200" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="patients" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="548" Margin="25,31,0,0"/>
        <TextBox x:Name="id" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,89,0,0" MaxLength="9"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,117,0,0" MaxLength="20"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,147,0,0" MaxLength="20"/>
        <TextBox x:Name="phone" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,204,0,0" MaxLength="10"/>
        <TextBox x:Name="cellPhone" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,233,0,0" MaxLength="10"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,262,0,0" MaxLength="25"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,291,0,0" MaxLength="25"/>
        <TextBox x:Name="streetNumber" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="622,320,0,0" MaxLength="5"/>
        <Label Content="תעודת זהות*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,89,0,0" Height="23" Width="124"/>
        <Label Content="שם פרטי*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,117,0,0" Height="23" Width="90"/>
        <Label Content="שם משפחה*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,147,0,0" Height="24" Width="124"/>
        <Label Content="תאריך לידה*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,176,0,0" Height="23" Width="90"/>
        <Label Content="טלפון" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,205,0,0" Height="23" Width="72"/>
        <Label Content="פלאפון*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,233,0,0" Height="23" Width="72"/>
        <Label Content="עיר" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,263,0,0" Height="23" Width="72"/>
        <Label Content="רחוב" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,292,0,0" Height="23" Width="72"/>
        <Label Content="מספר" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="772,316,0,0" Height="23" Width="72"/>
        <Label Content="הכנסת מטופל חדש" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,26,0,0" Height="37" Width="204"/>
        <Button Content="הכנסת מטופל חדש" HorizontalAlignment="Left" Height="25" Margin="656,363,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <DatePicker x:Name="birthDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,176,0,0" Width="120" />


    </Grid>
</Window>
