Health/Health/sick.xaml

<Window x:Class="Health.sick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health"
        mc:Ignorable="d"
        Title="sick" Height="450" Width="1600" WindowState="Maximized">
    <Grid>

        <TextBox x:Name="id" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="689,78,0,0" MaxLength="9" Grid.ColumnSpan="2"/>

        <DatePicker x:Name="positiveDate" SelectedDateChanged="positiveDate_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,140,0,0" Width="120" Grid.ColumnSpan="2" />
        <DataGrid x:Name="sickView" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="620" Margin="37,40,0,0"/>
        <Button Content="הוסף חולה קורונה חדש" HorizontalAlignment="Left" Height="72" Margin="689,261,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="תעודת זהות*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="880,78,0,0" Height="23" Width="123"/>
        <Label Content="תאריך תוצאה חיובית" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="880,139,0,0" Height="34" Width="134"/>
        <Label Content="תאריך החלמה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="880,201,0,0" Height="35" Width="123"/>
        <DatePicker x:Name="recoveryDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="689,201,0,0" Width="120" Grid.ColumnSpan="2" />

    </Grid>
</Window>
