Health/Health/specidficPatient.xaml

<Window x:Class="Health.specidficPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health"
        mc:Ignorable="d"
        Title="specidficPatient" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <DataGrid Visibility="Hidden" IsReadOnly="True" x:Name="vaccinationsTable" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="246" Margin="511,98,0,0" ></DataGrid>
        <Label Name="name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,28,0,0" Height="36" Width="204"/>
        <TextBlock x:Name="id"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,89,0,0"/>
        <TextBlock x:Name="birthDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,121,0,0" Width="120" />
        <TextBlock x:Name="phone" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,154,0,0" />
        <TextBlock x:Name="cellPhone" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,183,0,0" />
        <TextBlock x:Name="city" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,212,0,0" />
        <Label Content="תעודת זהות*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,89,0,0" Height="23" Width="124"/>
        <Label Content="תאריך לידה*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,121,0,0" Height="23" Width="90"/>
        <Label Content="טלפון" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,155,0,0" Height="23" Width="72"/>
        <Label Content="פלאפון*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,183,0,0" Height="23" Width="72"/>
        <Label Content="עיר" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,213,0,0" Height="23" Width="72"/>
        <Label Name="sickLabel" Visibility="Hidden" Content="פרטי תחלואה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,241,0,0" Height="23" Width="92"/>
        <Label Name="positiveDateLabel" Visibility="Hidden" Content="תאריך חיובי לקורונה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,294,0,0"/>
        <Label Name="recoveryDateLabel" Visibility="Hidden" Content="תאריך החלמה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,318,0,0"/>
        <TextBlock Visibility="Hidden" x:Name="positiveDate" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,293,0,0" />
        <TextBlock Visibility="Hidden" x:Name="recoveryDate" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,320,0,0" />
    </Grid>
</Window>
