Health/Health/vaccinations.xaml

<Window x:Class="Health.vaccinations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health"
        mc:Ignorable="d"
        Title="vaccinations" Height="570.575" Width="800" WindowState="Maximized">
    <Grid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="275,98,0,0" MaxLength="9"/>

        <Label Content="תעודת זהות*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,98,0,0" Height="23" Width="123"/>
        <Label Content="תאריך חיסון" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,159,0,0" Height="23" Width="89"/>
        <DatePicker x:Name="vaccinateDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,158,0,0" Width="120" />
        <DataGrid x:Name="vaccinationsView" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="242" Margin="10,98,0,0"/>
        <Label Content="יצרן" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,221,0,0" Height="23" Width="89"/>
        <ComboBox Name="manufacturers" HorizontalAlignment="Left" Height="23" Margin="275,221,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="הוסף חיסון חדש" HorizontalAlignment="Left" Height="72" Margin="275,281,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click"/>

    </Grid>
</Window>
